//
// BASE
// --------------------------------------

// Document
html
  overflow-y: scroll
  scroll-behavior: smooth

// Body
body
  color: $almost-black
  background: $almost-white

body.rainbow
  background: linear-gradient(black 2px,rgba(0,255,255,.2) 7px, $almost-white 200px 60%, rgba(0, 128, 0, .15) 98%, rgba(178, 34, 34, .4))
  background-repeat: no-repeat

*
  box-sizing: border-box

// Cursor on abbreviations
abbr
  cursor: help