//
// LAYOUT
// --------------------------------------

// Body
body
  margin: 0

// Main content
main

  @extend .mha
  max-width: $main-width

// Lists
ul
  padding-inline-start: 2em

// Footer
footer

  // Layout
  width: 50%
  margin-top: 3em
  padding-block: 2em
  @extend .center, .mha