//
// SUB NAVIGATION
// --------------------------------------

nav:not(.Menu)
  overflow: hidden
  text-align: center
  ul
    padding: 0
    margin: 0
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    list-style: none
    li
      vertical-align: top
      padding: .2em .6em
      display: block