//
// TABLES
// --------------------------------------

table
  border-spacing: 0

  td
    padding: 0 .3em

body[data-index-main='5']
  table
    padding-block: 1em
    margin-inline: auto
  td:first-child
    text-align: right
    color: grey