//
// TYPOGRAPHY
// --------------------------------------

body
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height

// Lists
ul
  line-height: initial

code
  background: $light-grey
  border-radius: 3px
  font-size: 90%
  padding: .1em .2em

// Footer
footer
  // Appearance
  color: grey
  font-size: smaller

//
// HEADERS
// --------------------------------------

h1
  @extend .center

@font-face
  font-family: 'Rubik Medium'
  font-style: normal
  font-weight: normal
  src: local('Rubik Medium'), url('fonts/Rubik-Medium.woff') format('woff')

h1, h2, h3
  margin-top: 0
  padding-top: 1.5em
  font-family: 'Rubik Medium', sans-serif

main h1:first-child
  text-transform: uppercase
  padding-top: 0