//
// VARIABILES
// --------------------------------------

// Typography
$font-family: 'Helvetica', sans-serif
$font-size: 18px
$font-size-mobile: 16px
$line-height: 1.4
$line-height-mobile: 1.3

// Layout
$small-screen: 54em
$main-width: 45em

// Borders
$border-radius: 3px

// Colors: HUE (0-360), SATURATION (0%-100%), LIGHTNESS (0%-100%)
$almost-black: hsl(0, 0%, 18%)
$almost-white: hsl(0, 0%, 99%)
$grey: hsl(0, 0%, 70%)
$links-color: Blue
$light-grey: hsl(0, 0%, 90%)
$medium-grey: hsl(0, 0%, 80%)
$dark-grey: hsl(0, 0%, 20%)